Below is the credential for the SSO Login for UAT .



Tenant ID: d1e23d19-ded6-4d66-850c-0d4f35bf2edc

Client ID : 4d23b47c-e00f-447c-8a2b-e2a4bd3f2ecb

Client Secret: MJo8Q~IY2tvtP5~72MzawpiRWz-foDiAE83fcc6s

Authorization Code: https://login.microsoftonline.com/d1e23d19-ded6-4d66-850c-0d4f35bf2edc/oauth2/v2.0/authorize?client_id=4d23b47c-e00f-447c-8a2b-e2a4bd3f2ecb&scope=openid%204d23b47c-e00f-447c-8a2b-e2a4bd3f2ecb%2Fuser_impersonation&response_type=code

Access Token Endpoint : POST https://login.microsoftonline.com/d1e23d19-ded6-4d66-850c-0d4f35bf2edc/oauth2/v2.0/token

OIDC Metadata Endpoint : GET https://login.microsoftonline.com/d1e23d19-ded6-4d66-850c-0d4f35bf2edc/v2.0/.well-known/openid-configuration
